[gd_scene load_steps=14 format=3 uid="uid://d0vnuvu4cneg5"]

[ext_resource type="Texture2D" uid="uid://d3c3v35i4h872" path="res://player/player_idle_spritesheet.png" id="1_vxtol"]
[ext_resource type="Script" path="res://player/player_controller.gd" id="2_xx8qx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6wn7"]
atlas = ExtResource("1_vxtol")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d38ph"]
atlas = ExtResource("1_vxtol")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd05g"]
atlas = ExtResource("1_vxtol")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vpru"]
atlas = ExtResource("1_vxtol")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b11fk"]
atlas = ExtResource("1_vxtol")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_exd7r"]
atlas = ExtResource("1_vxtol")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_po5xu"]
atlas = ExtResource("1_vxtol")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf0yo"]
atlas = ExtResource("1_vxtol")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sctgf"]
atlas = ExtResource("1_vxtol")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_47nq1"]
atlas = ExtResource("1_vxtol")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_j24xq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6wn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d38ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd05g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vpru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b11fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exd7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po5xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf0yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sctgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47nq1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_j24xq")
animation = &"idle"
frame = 9
frame_progress = 0.881628
script = ExtResource("2_xx8qx")
